MONGO_URL="mongodb://localhost:27017"
DB_NAME="bank_converter_db"
CORS_ORIGINS="*"
JWT_SECRET="your-secret-key-change-in-production-2024"
EMERGENT_LLM_KEY=sk-emergent-aCaFe6334D63133928
STRIPE_API_KEY=sk_test_emergent